slippi-search: "common"
External module "common"
Index
Classes
CriteriaSet
Range
Type aliases
Criterion
FrameCriteriaType
GameCriteriaType
PlayerCriteriaType
PlayerFrameCriteriaType
PlayerType
PostFrameUpdateCriteriaType
PreFrameUpdateCriteriaType
Functions
sortedFrames
Type aliases
Criterion
Criterion<E>: (E | E[])[]
Type parameters
E
FrameCriteriaType
FrameCriteriaType: { followers?: PlayerFrameCriteriaType[]; frame?: Criterion<FrameEntryType["frame"]>; players?: PlayerFrameCriteriaType[] }
Type declaration
Optional followers?: PlayerFrameCriteriaType[]
Optional frame?: Criterion<FrameEntryType["frame"]>
Optional players?: PlayerFrameCriteriaType[]
GameCriteriaType
GameCriteriaType: { isPAL?: Criterion<GameStartType["isPAL"]>; isTeams?: Criterion<GameStartType["isTeams"]>; players?: PlayerCriteriaType[]; slpVersion?: Criterion<GameStartType["slpVersion"]>; stageId?: Criterion<GameStartType["stageId"]> }
Type declaration
Optional isPAL?: Criterion<GameStartType["isPAL"]>
Optional isTeams?: Criterion<GameStartType["isTeams"]>
Optional players?: PlayerCriteriaType[]
Optional slpVersion?: Criterion<GameStartType["slpVersion"]>
Optional stageId?: Criterion<GameStartType["stageId"]>
PlayerCriteriaType
PlayerCriteriaType: { characterColor?: Criterion<PlayerType["characterColor"]>; characterId?: Criterion<PlayerType["characterId"]>; controllerFix?: Criterion<PlayerType["controllerFix"]>; finalStocks?: Criterion<PlayerType["startStocks"]>; nametag?: Criterion<PlayerType["nametag"]>; playerIndex?: Criterion<PlayerType["playerIndex"]>; port?: Criterion<PlayerType["port"]>; startStocks?: Criterion<PlayerType["startStocks"]>; teamId?: Criterion<PlayerType["teamId"]>; type?: Criterion<PlayerType["type"]> }
Type declaration
Optional characterColor?: Criterion<PlayerType["characterColor"]>
Optional characterId?: Criterion<PlayerType["characterId"]>
Optional controllerFix?: Criterion<PlayerType["controllerFix"]>
Optional finalStocks?: Criterion<PlayerType["startStocks"]>
Optional nametag?: Criterion<PlayerType["nametag"]>
Optional playerIndex?: Criterion<PlayerType["playerIndex"]>
Optional port?: Criterion<PlayerType["port"]>
Optional startStocks?: Criterion<PlayerType["startStocks"]>
Optional teamId?: Criterion<PlayerType["teamId"]>
Optional type?: Criterion<PlayerType["type"]>
PlayerFrameCriteriaType
PlayerFrameCriteriaType: { post?: PostFrameUpdateCriteriaType; pre?: PreFrameUpdateCriteriaType }
Type declaration
Optional post?: PostFrameUpdateCriteriaType
Optional pre?: PreFrameUpdateCriteriaType
PlayerType
PlayerType: GameStartType["players"][number]
PostFrameUpdateCriteriaType
PostFrameUpdateCriteriaType: { actionStateCounter?: Criterion<PostFrameUpdateType["actionStateCounter"]>; actionStateId?: Criterion<PostFrameUpdateType["actionStateId"]>; currentComboCount?: Criterion<PostFrameUpdateType["currentComboCount"]>; facingDirection?: Criterion<PostFrameUpdateType["facingDirection"]>; frame?: Criterion<PostFrameUpdateType["frame"]>; internalCharacterId?: Criterion<PostFrameUpdateType["internalCharacterId"]>; isFollower?: Criterion<PostFrameUpdateType["isFollower"]>; lCancelStatus?: Criterion<PostFrameUpdateType["lCancelStatus"]>; lastAttackLanded?: Criterion<PostFrameUpdateType["lastAttackLanded"]>; lastHitBy?: Criterion<PostFrameUpdateType["lastHitBy"]>; percent?: Criterion<PostFrameUpdateType["percent"]>; playerIndex?: Criterion<PostFrameUpdateType["playerIndex"]>; positionX?: Criterion<PostFrameUpdateType["positionX"]>; positionY?: Criterion<PostFrameUpdateType["positionY"]>; shieldSize?: Criterion<PostFrameUpdateType["shieldSize"]>; stocksRemaining?: Criterion<PostFrameUpdateType["stocksRemaining"]> }
Type declaration
Optional actionStateCounter?: Criterion<PostFrameUpdateType["actionStateCounter"]>
Optional actionStateId?: Criterion<PostFrameUpdateType["actionStateId"]>
Optional currentComboCount?: Criterion<PostFrameUpdateType["currentComboCount"]>
Optional facingDirection?: Criterion<PostFrameUpdateType["facingDirection"]>
Optional frame?: Criterion<PostFrameUpdateType["frame"]>
Optional internalCharacterId?: Criterion<PostFrameUpdateType["internalCharacterId"]>
Optional isFollower?: Criterion<PostFrameUpdateType["isFollower"]>
Optional lCancelStatus?: Criterion<PostFrameUpdateType["lCancelStatus"]>
Optional lastAttackLanded?: Criterion<PostFrameUpdateType["lastAttackLanded"]>
Optional lastHitBy?: Criterion<PostFrameUpdateType["lastHitBy"]>
Optional percent?: Criterion<PostFrameUpdateType["percent"]>
Optional playerIndex?: Criterion<PostFrameUpdateType["playerIndex"]>
Optional positionX?: Criterion<PostFrameUpdateType["positionX"]>
Optional positionY?: Criterion<PostFrameUpdateType["positionY"]>
Optional shieldSize?: Criterion<PostFrameUpdateType["shieldSize"]>
Optional stocksRemaining?: Criterion<PostFrameUpdateType["stocksRemaining"]>
PreFrameUpdateCriteriaType
PreFrameUpdateCriteriaType: { actionStateId?: Criterion<PreFrameUpdateType["actionStateId"]>; buttons?: Criterion<PreFrameUpdateType["buttons"]>; cStickX?: Criterion<PreFrameUpdateType["cStickX"]>; cStickY?: Criterion<PreFrameUpdateType["cStickY"]>; facingDirection?: Criterion<PreFrameUpdateType["facingDirection"]>; frame?: Criterion<PreFrameUpdateType["frame"]>; isFollower?: Criterion<PreFrameUpdateType["isFollower"]>; joystickX?: Criterion<PreFrameUpdateType["joystickX"]>; joystickY?: Criterion<PreFrameUpdateType["joystickY"]>; percent?: Criterion<PreFrameUpdateType["percent"]>; physicalButtons?: Criterion<PreFrameUpdateType["physicalButtons"]>; physicalLTrigger?: Criterion<PreFrameUpdateType["physicalLTrigger"]>; physicalRTrigger?: Criterion<PreFrameUpdateType["physicalRTrigger"]>; playerIndex?: Criterion<PreFrameUpdateType["playerIndex"]>; positionX?: Criterion<PreFrameUpdateType["positionX"]>; positionY?: Criterion<PreFrameUpdateType["positionY"]>; seed?: Criterion<PreFrameUpdateType["seed"]>; trigger?: Criterion<PreFrameUpdateType["trigger"]> }
Type declaration
Optional actionStateId?: Criterion<PreFrameUpdateType["actionStateId"]>
Optional buttons?: Criterion<PreFrameUpdateType["buttons"]>
Optional cStickX?: Criterion<PreFrameUpdateType["cStickX"]>
Optional cStickY?: Criterion<PreFrameUpdateType["cStickY"]>
Optional facingDirection?: Criterion<PreFrameUpdateType["facingDirection"]>
Optional frame?: Criterion<PreFrameUpdateType["frame"]>
Optional isFollower?: Criterion<PreFrameUpdateType["isFollower"]>
Optional joystickX?: Criterion<PreFrameUpdateType["joystickX"]>
Optional joystickY?: Criterion<PreFrameUpdateType["joystickY"]>
Optional percent?: Criterion<PreFrameUpdateType["percent"]>
Optional physicalButtons?: Criterion<PreFrameUpdateType["physicalButtons"]>
Optional physicalLTrigger?: Criterion<PreFrameUpdateType["physicalLTrigger"]>
Optional physicalRTrigger?: Criterion<PreFrameUpdateType["physicalRTrigger"]>
Optional playerIndex?: Criterion<PreFrameUpdateType["playerIndex"]>
Optional positionX?: Criterion<PreFrameUpdateType["positionX"]>
Optional positionY?: Criterion<PreFrameUpdateType["positionY"]>
Optional seed?: Criterion<PreFrameUpdateType["seed"]>
Optional trigger?: Criterion<PreFrameUpdateType["trigger"]>
Functions
sortedFrames
sortedFrames(game: SlippiGame): FrameEntryType[]
Sort frames from given [[SlippiGame]] game
Parameters
game: SlippiGame
[[SlippiGame]] game to get frames from
Returns FrameEntryType[]
