slippi-search: "common"
External module "common"
Index
Classes
CriteriaSet
Range
Type aliases
Criteria
Criterion
FrameCriteriaType
GameCriteriaType
PlayerCriteriaType
PlayerFrameCriteriaType
PlayerType
PostFrameUpdateCriteriaType
PreFrameUpdateCriteriaType
Functions
sortedFrames
Type aliases
Criteria
Criteria<T>: {}
Type parameters
T
Type declaration
Criterion
Criterion<P>: (P | P[])[]
Type parameters
P
FrameCriteriaType
FrameCriteriaType: Omit<Criteria<FrameEntryType>, "players" | "followers"> & { followers?: PlayerFrameCriteriaType[]; players?: PlayerFrameCriteriaType[] }
GameCriteriaType
GameCriteriaType: Omit<Criteria<GameStartType>, "players"> & { players?: PlayerCriteriaType[] }
PlayerCriteriaType
PlayerCriteriaType: Criteria<PlayerType>
PlayerFrameCriteriaType
PlayerFrameCriteriaType: { post?: PostFrameUpdateCriteriaType; pre?: PreFrameUpdateCriteriaType }
Type declaration
Optional post?: PostFrameUpdateCriteriaType
Optional pre?: PreFrameUpdateCriteriaType
PlayerType
PlayerType: GameStartType["players"][number]
PostFrameUpdateCriteriaType
PostFrameUpdateCriteriaType: Criteria<PostFrameUpdateType>
PreFrameUpdateCriteriaType
PreFrameUpdateCriteriaType: Criteria<PreFrameUpdateType>
Functions
sortedFrames
sortedFrames(game: SlippiGame): FrameEntryType[]
Sort frames from given SlippiGame game
Parameters
game: SlippiGame
(https://github.com/project-slippi/@slippi/slippi-js/blob/master/src/SlippiGame.ts#L19-L180) game to get frames from
Returns FrameEntryType[]
