slippi-search: "utils/search"
External module "utils/search"
Index
Functions
getMatchingFrames
getMatchingGames
isValidFrame
isValidGame
isValidPlayer
isValidPlayerFrame
isValidPostFrameUpdate
isValidPreFrameUpdate
withMatchingFrames
withMatchingGames
Functions
getMatchingFrames
getMatchingFrames(frames: Array<FrameEntryType>, criteria: FrameCriteriaType): { followers: {}; frame: number; items: ItemUpdateType[]; players: {} }[]
Parameters
frames: Array<FrameEntryType>
criteria: FrameCriteriaType
Returns { followers: {}; frame: number; items: ItemUpdateType[]; players: {} }[]
getMatchingGames
getMatchingGames(games: Iterable<SlippiGame>, criteria: GameCriteriaType): SlippiGame[]
Parameters
games: Iterable<SlippiGame>
criteria: GameCriteriaType
Returns SlippiGame[]
isValidFrame
isValidFrame(frame: FrameEntryType, criteria: FrameCriteriaType): boolean
Parameters
frame: FrameEntryType
criteria: FrameCriteriaType
Returns boolean
isValidGame
isValidGame(game: SlippiGame, criteria: GameCriteriaType): boolean
Parameters
game: SlippiGame
criteria: GameCriteriaType
Returns boolean
isValidPlayer
isValidPlayer(player: PlayerType, criteria: PlayerCriteriaType): boolean
Parameters
player: PlayerType
criteria: PlayerCriteriaType
Returns boolean
isValidPlayerFrame
isValidPlayerFrame(playerFrame: { post: PostFrameUpdateType; pre: PreFrameUpdateType }, criteria: PlayerFrameCriteriaType): boolean
Parameters
playerFrame: { post: PostFrameUpdateType; pre: PreFrameUpdateType }
post: PostFrameUpdateType
pre: PreFrameUpdateType
criteria: PlayerFrameCriteriaType
Returns boolean
isValidPostFrameUpdate
isValidPostFrameUpdate(post: PostFrameUpdateType, criteria: PostFrameUpdateCriteriaType): boolean
Parameters
post: PostFrameUpdateType
criteria: PostFrameUpdateCriteriaType
Returns boolean
isValidPreFrameUpdate
isValidPreFrameUpdate(pre: PreFrameUpdateType, criteria: PreFrameUpdateCriteriaType): boolean
Parameters
pre: PreFrameUpdateType
criteria: PreFrameUpdateCriteriaType
Returns boolean
withMatchingFrames
withMatchingFrames(frames: Iterable<FrameEntryType>, criteria: FrameCriteriaType, callback: (frame: FrameEntryType) => void): void
Parameters
frames: Iterable<FrameEntryType>
criteria: FrameCriteriaType
callback: (frame: FrameEntryType) => void
(frame: FrameEntryType): void
Parameters
frame: FrameEntryType
Returns void
Returns void
withMatchingGames
withMatchingGames(games: Iterable<SlippiGame>, criteria: GameCriteriaType, callback: (game: SlippiGame) => void): void
Parameters
games: Iterable<SlippiGame>
criteria: GameCriteriaType
callback: (game: SlippiGame) => void
(game: SlippiGame): void
Parameters
game: SlippiGame
Returns void
Returns void
